{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "agent": "tsx src/cli/index.ts",
    "parse-task": "tsx src/cli/parse-cli.ts",
    "plan-task": "tsx src/cli/plan-cli.ts",
    "test:parser": "tsx test/parser/run-parser-tests.ts",
    "test:planner": "tsx test/planner/run-planner-tests.ts",
    "test:1": "tsx test/test-1-mcp.ts",
    "test:2": "tsx test/test-2-discovery.ts",
    "test:3": "tsx test/test-3-launch.ts",
    "test:4": "tsx test/test-4-navigation.ts",
    "test:5": "tsx test/test-5-interaction.ts",
    "test:6": "tsx test/test-6-observation.ts",
    "test:7": "tsx test/test-7-multi-step.ts",
    "test:all": "tsx test/run-all-tests.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@playwright/mcp": "^0.0.83",
    "dotenv": "^18.0.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
